camel.component.sap.configuration.destinationDataStore.quickstartDest.ashost=52.5.52.251
camel.component.sap.configuration.destinationDataStore.quickstartDest.sysnr=00
camel.component.sap.configuration.destinationDataStore.quickstartDest.client=001
camel.component.sap.configuration.destinationDataStore.quickstartDest.user=developer
camel.component.sap.configuration.destinationDataStore.quickstartDest.passwd=R4dhatsap
camel.component.sap.configuration.destinationDataStore.quickstartDest.lang=en
